# http://scalameta.org/scalafmt/#project
# project.git = true
project.excludeFilters = [".*\\.sbt"]

# http://scalameta.org/scalafmt/#style
style = defaultWithAlign
# http://scalameta.org/scalafmt/#maxColumn
maxColumn = 120
# http://scalameta.org/scalafmt/#align=most
align = most
# http://scalameta.org/scalafmt/#assumeStandardLibraryStripMargin
assumeStandardLibraryStripMargin = true
# http://scalameta.org/scalafmt/#newlines.alwaysBeforeTopLevelStatements
newlines.alwaysBeforeTopLevelStatements = true

# http://scalameta.org/scalafmt/#rewrite.rules
rewrite {
  rules = [AvoidInfix, RedundantBraces, RedundantParens, SortImports, SortModifiers, PreferCurlyFors],
  sortModifiers.order = ["implicit", "override", "private", "protected", "final", "sealed", "abstract", "lazy"]
  neverInfix.excludeFilters = [and]
}

danglingParentheses = true
indentOperator = spray
spaces.inImportCurlyBraces = true
unindentTopLevelOperators = true
