# https://www.playframework.com/documentation/latest/Configuration
file.path = "public/task.csv"

play.modules.enabled += "play.modules.swagger.SwaggerModule"
#Api config
api.version="3.0"
swagger.api.info.title="File Task API"
swagger.api.info.version="1.0"
swagger.api.info.description="API for managing files"

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters {
  cors {
    pathPrefixes = ["/"]
    allowedOrigins = ["https://editor-next.swagger.io"]
    allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
    allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "X-Requested-With"]
    exposedHeaders = ["Content-Type"]
    supportsCredentials = true
  }
}


