# https://www.playframework.com/documentation/latest/Configuration
file.path = "public/task.csv"

play.modules.enabled += "play.modules.swagger.SwaggerModule"
play.filters.disabled +=play.filters.csrf.CSRFFilter
#Api config
api.version=3.0
swagger.api.info.title= "File Task Api"